{
  "name": "toolbox",
  "version": "0.0.1",
  "description": "A repository for making webserver development a little easier",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/thebigsalmonradist/toolbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/thebigsalmonradist/toolbox/issues"
  },
  "homepage": "https://gitlab.com/thebigsalmonradist/toolbox#readme"
}
